# F2024

Dev Project/: README.md
Dev Project/A00/: Development Project Meeting Minutes Template.docx  K40_Inception_Deck_Template.pptx
Dev Project/Assignments/A00/: K40_A0_Reflect  Client Prep.docx  scanalesburke_K40_A0_Reflect  Client Prep.docx  scanalesburke_K40_Inception_Deck.pptx  team1_K40_A0_Meeting_Minutes.docx
Dev Project/Assignments/A00/scanalesburke_A00/: scanalesburke_K40_A0_Client_Prep.docx  scanalesburke_K40_A0_Minutes.docx
Dev Project/Assignments/A01/: K40_A01_Rubric.xlsx  K40_Assignment 1.docx  scanalesburke_K40_A1.docx  scanalesburke_K40_A1A.docx.docx  scanalesburke_K40_A1B.docx
Dev Project/Assignments/A01/scanalesburke_K40_A01C_P1/: scanalesburke_K40_A01C_P1_UserStories.docx
Systems Maintenance/: scanalesburke_K30_L01_SDLC.docx
Systems Maintenance/Assignments/: scanalesburke_K30_A01_SystemMaintenanceRampUpF24.docx  ~WRL1019.tmp
Systems Maintenance/Assignments/A01/: scanalesburke_K30_A01_SystemMaintenanceRampUpF24.docx
Systems Maintenance/Assignments/A02/: K30_A02_SystemTesting.docx  scanalesburke_K30_A02_BugStatus.docx  scanalesburke_K30_A02_SystemTest.docx  scanalesburke_K30_A02_SystemTest_updated.docx  scanalesburke_K30_Deployment_RunbookUpdates.docx  scanalesburke_K30_Test_Result.xlsm
Systems Maintenance/Labs/: scanalesburke_K30_L01_SDLC.docx  scanalesburke_K30_L02_User_Stories.docx  scanalesburke_K30_L03_Maintenance.docx  scanalesburke_K30_L04_Azure_ProjectAnalysis.docx
Web IV/Labs/L01/scb_H60L01/: scb_H60L01.sln
Web IV/Labs/L01/scb_H60L01/scb_H60L01/Models/: ErrorViewModel.cs  Person.cs
Web IV/Labs/L01/scb_H60L01/scb_H60L01/Properties/: launchSettings.json
Web IV/Labs/L02/: H60L02EFReview.docx
Web VI/Assignments/A01/: .gitignore  H60A01EStore.docx  ~$0A01EStore.docx
Web VI/Assignments/A01/scbH60A01/scbH60Store/: Program.cs  scbH60Store.csproj  tailwind.config.js
Web VI/Assignments/A02/scbH60A02/scbH60Customer/: Program.cs  scbH60Customer.csproj
Web VI/Assignments/A02/scbH60A02/scbH60Store/: Program.cs  scbH60Services.http  scbH60Store.csproj  scbH60Store.sln
Web VI/Assignments/A03/: H60A03ShoppingCart.docx  ~$0A03ShoppingCart.docx
Web VI/Assignments/A03/scbH60A03/scbH60Customer/: Program.cs  scbH60Customer.csproj
Web VI/Assignments/A03/scbH60A03/scbH60Customer/Controllers/: CustomerAccountController.cs  CustomerHomeController.cs  CustomerProductCategoryController.cs  CustomerProductController.cs
Web VI/Assignments/A03/scbH60A03/scbH60Customer/Properties/: launchSettings.json
Web VI/Assignments/A03/scbH60A03/scbH60Customer/Views/CustomerHome/: Index.cshtml
Web VI/Assignments/A03/scbH60A03/scbH60Customer/Views/CustomerProduct/: Details.cshtml  Index.cshtml  ProductsByCategory.cshtml  ViewCart.cshtml
Web VI/Assignments/A03/scbH60A03/scbH60Customer/Views/CustomerProductCategory/: CategoryProducts.cshtml  Index.cshtml
Web VI/Assignments/A03/scbH60A03/scbH60Customer/Views/Shared/: _Layout.cshtml
Web VI/Assignments/A03/scbH60A03/scbH60Services/: scbH60Services.sln
Web VI/Assignments/A03/scbH60A03/scbH60Store/: Program.cs  scbH60Store.csproj  scbH60Store.sln
Web VI/Assignments/A03/scbH60A03/scbH60Tests/: CartItemServiceTests.cs  ShoppingCartServiceTests.cs  scbH60Tests.csproj
Web VI/Labs/L01/: scanalesburke_H60L01MVCReview.docx
Web VI/Labs/L02/: H60L02EFReview.docx  ~$0L02EFReview.docx
Web VI/Labs/L02/scb_H60L02/PartA/: PartA.sln
Web VI/Labs/L02/scb_H60L02/PartB/: PartB.sln
Web VI/Labs/L04/: H60L04bTDD_App.docx  ~$0L04bTDD_App.docx
Web VI/Labs/L04/PartB/: PartB.sln
Web VI/Labs/L04/PartB/PartB/: PartB.csproj  Program.cs
Web VI/Labs/L04/PartB/PartBTest/: PartBTest.csproj  UnitTest1.cs
Web VI/Labs/L05/: L05_SOAPWebServices.docx
Web VI/Labs/L05/PartA/: PartA.sln
Web VI/Labs/L05/scanalesburke_H60L05/PartA/: PartA.sln
Web VI/Labs/L09/: H60L09React.docx
Web VI/Test Practice/api/: api.sln
Web VI/Test Practice/api/api/: APIDbContext.cs  Program.cs  appsettings.json
Web VI/Test Practice/api/api/Controllers/: PersonController.cs
Web VI/Test Practice/api/api/DTOs/: PersonDTO.cs  PetDTO.cs
Web VI/Test Practice/api/api/Migrations/: 20241028003123_InitialCreate.Designer.cs  20241028003123_InitialCreate.cs  20241028003824_SeedData.Designer.cs  20241028003824_SeedData.cs  20241028010316_AddPetsWithSeededData.Designer.cs  20241028010316_AddPetsWithSeededData.cs  APIDbContextModelSnapshot.cs
Web VI/Test Practice/api/api/Models/: Person.cs  Pet.cs
Web VI/Test Practice/api/api/Properties/: launchSettings.json
Web VI/Test Practice/api/api/Repositories/: IPersonRepository.cs  PersonRepository.cs
Web VI/Test Practice/api/api/Services/: IPersonService.cs  PersonService.cs
Web VI/Test Practice/api/client/: Program.cs
Web VI/Test Practice/api/client/Controllers/: PersonController.cs
Web VI/Test Practice/api/client/DTOs/: PersonDTO.cs  PetDTO.cs
Web VI/Test Practice/api/client/Properties/: launchSettings.json
Web VI/Test Practice/api/client/Services/: ApiService.cs
(+307 files in other folders)
