D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\CoverletSourceRootsMapping_PartBTest
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\testhost.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\PartB.deps.json
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\PartB.runtimeconfig.json
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\appsettings.Development.json
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\appsettings.json
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\PartB.staticwebassets.runtime.json
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\PartB.exe
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\testhost.exe
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\xunit.runner.reporters.netcoreapp10.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\xunit.runner.utility.netcoreapp10.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\PartBTest.deps.json
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\PartBTest.runtimeconfig.json
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\PartBTest.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\PartBTest.pdb
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\Azure.Core.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\Azure.Identity.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\Microsoft.TestPlatform.CoreUtilities.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\Microsoft.TestPlatform.Utilities.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\NuGet.Frameworks.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\System.Drawing.Common.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\System.Memory.Data.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\System.Security.Permissions.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\xunit.abstractions.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\xunit.assert.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\xunit.core.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\xunit.execution.dotnet.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\PartB.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\PartB.pdb
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\obj\Debug\net8.0\PartBTest.csproj.AssemblyReference.cache
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\obj\Debug\net8.0\PartBTest.GeneratedMSBuildEditorConfig.editorconfig
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\obj\Debug\net8.0\PartBTest.AssemblyInfoInputs.cache
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\obj\Debug\net8.0\PartBTest.AssemblyInfo.cs
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\obj\Debug\net8.0\PartBTest.csproj.CoreCompileInputs.cache
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\obj\Debug\net8.0\PartBTest.sourcelink.json
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\obj\Debug\net8.0\PartBTest.csproj.Up2Date
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\obj\Debug\net8.0\PartBTest.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\obj\Debug\net8.0\refint\PartBTest.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\obj\Debug\net8.0\PartBTest.pdb
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\obj\Debug\net8.0\PartBTest.genruntimeconfig.cache
D:\temp\F2024\Web VI\Labs\L04\PartB\PartBTest\obj\Debug\net8.0\ref\PartBTest.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\CoverletSourceRootsMapping_PartBTest
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\appsettings.Development.json
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\appsettings.json
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\testhost.exe
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\testhost.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\xunit.runner.reporters.netcoreapp10.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\xunit.runner.utility.netcoreapp10.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\PartB.deps.json
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\PartB.runtimeconfig.json
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\PartB.staticwebassets.runtime.json
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\PartB.exe
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\PartBTest.deps.json
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\PartBTest.runtimeconfig.json
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\PartBTest.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\PartBTest.pdb
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\Azure.Core.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\Microsoft.TestPlatform.Utilities.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\NuGet.Frameworks.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\xunit.abstractions.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\xunit.assert.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\xunit.core.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\xunit.execution.dotnet.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\PartB.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\bin\Debug\net8.0\PartB.pdb
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\obj\Debug\net8.0\PartBTest.csproj.AssemblyReference.cache
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\obj\Debug\net8.0\PartBTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\obj\Debug\net8.0\PartBTest.AssemblyInfoInputs.cache
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\obj\Debug\net8.0\PartBTest.AssemblyInfo.cs
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\obj\Debug\net8.0\PartBTest.csproj.CoreCompileInputs.cache
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\obj\Debug\net8.0\PartBTest.sourcelink.json
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\obj\Debug\net8.0\PartBTest.csproj.Up2Date
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\obj\Debug\net8.0\PartBTest.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\obj\Debug\net8.0\refint\PartBTest.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\obj\Debug\net8.0\PartBTest.pdb
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\obj\Debug\net8.0\PartBTest.genruntimeconfig.cache
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartBTest\obj\Debug\net8.0\ref\PartBTest.dll
