D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\appsettings.Development.json
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\appsettings.json
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\scbH60Store.staticwebassets.runtime.json
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\scbH60Store.exe
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\scbH60Store.deps.json
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\scbH60Store.runtimeconfig.json
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\scbH60Store.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\scbH60Store.pdb
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\Azure.Core.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\Azure.Identity.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\Humanizer.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\System.CodeDom.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\System.Composition.Convention.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\System.Drawing.Common.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\System.Memory.Data.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\System.Security.Permissions.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\obj\Debug\net8.0\scbH60Store.csproj.AssemblyReference.cache
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\obj\Debug\net8.0\scbH60Store.GeneratedMSBuildEditorConfig.editorconfig
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\obj\Debug\net8.0\scbH60Store.AssemblyInfoInputs.cache
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\obj\Debug\net8.0\scbH60Store.AssemblyInfo.cs
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\obj\Debug\net8.0\scbH60Store.csproj.CoreCompileInputs.cache
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\obj\Debug\net8.0\scbH60Store.MvcApplicationPartsAssemblyInfo.cache
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\obj\Debug\net8.0\scbH60Store.RazorAssemblyInfo.cache
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\obj\Debug\net8.0\scbH60Store.RazorAssemblyInfo.cs
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\obj\Debug\net8.0\scbH60Store.sourcelink.json
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\obj\Debug\net8.0\staticwebassets.build.json
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\obj\Debug\net8.0\staticwebassets.development.json
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\obj\Debug\net8.0\staticwebassets\msbuild.scbH60Store.Microsoft.AspNetCore.StaticWebAssets.props
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\obj\Debug\net8.0\staticwebassets\msbuild.build.scbH60Store.props
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.scbH60Store.props
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.scbH60Store.props
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\obj\Debug\net8.0\staticwebassets.pack.json
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\obj\Debug\net8.0\scopedcss\bundle\scbH60Store.styles.css
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\obj\Debug\net8.0\scopedcss\projectbundle\scbH60Store.bundle.scp.css
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\obj\Debug\net8.0\scbH60St.82A8A8C6.Up2Date
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\obj\Debug\net8.0\scbH60Store.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\obj\Debug\net8.0\refint\scbH60Store.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\obj\Debug\net8.0\scbH60Store.pdb
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\obj\Debug\net8.0\scbH60Store.genruntimeconfig.cache
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\obj\Debug\net8.0\ref\scbH60Store.dll
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\package-lock.json
D:\temp\F2024\Web VI\Assignments\A01\scbH60A01\scbH60Store\bin\Debug\net8.0\package.json
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\appsettings.Development.json
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\appsettings.json
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\package-lock.json
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\package.json
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\scbH60Store.staticwebassets.runtime.json
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\scbH60Store.exe
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\scbH60Store.deps.json
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\scbH60Store.runtimeconfig.json
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\scbH60Store.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\scbH60Store.pdb
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\Azure.Core.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\Azure.Identity.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\Humanizer.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\System.CodeDom.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\System.Composition.Convention.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\System.Drawing.Common.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\System.Memory.Data.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\System.Security.Permissions.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\obj\Debug\net8.0\scbH60Store.csproj.AssemblyReference.cache
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\obj\Debug\net8.0\scbH60Store.GeneratedMSBuildEditorConfig.editorconfig
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\obj\Debug\net8.0\scbH60Store.AssemblyInfoInputs.cache
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\obj\Debug\net8.0\scbH60Store.AssemblyInfo.cs
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\obj\Debug\net8.0\scbH60Store.csproj.CoreCompileInputs.cache
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\obj\Debug\net8.0\scbH60Store.MvcApplicationPartsAssemblyInfo.cache
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\obj\Debug\net8.0\scbH60Store.RazorAssemblyInfo.cache
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\obj\Debug\net8.0\scbH60Store.RazorAssemblyInfo.cs
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\obj\Debug\net8.0\scbH60Store.sourcelink.json
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\obj\Debug\net8.0\staticwebassets.build.json
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\obj\Debug\net8.0\staticwebassets.development.json
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\obj\Debug\net8.0\staticwebassets\msbuild.scbH60Store.Microsoft.AspNetCore.StaticWebAssets.props
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\obj\Debug\net8.0\staticwebassets\msbuild.build.scbH60Store.props
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.scbH60Store.props
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.scbH60Store.props
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\obj\Debug\net8.0\staticwebassets.pack.json
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\obj\Debug\net8.0\scopedcss\bundle\scbH60Store.styles.css
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\obj\Debug\net8.0\scopedcss\projectbundle\scbH60Store.bundle.scp.css
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\obj\Debug\net8.0\scbH60St.82A8A8C6.Up2Date
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\obj\Debug\net8.0\scbH60Store.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\obj\Debug\net8.0\refint\scbH60Store.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\obj\Debug\net8.0\scbH60Store.pdb
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\obj\Debug\net8.0\scbH60Store.genruntimeconfig.cache
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\obj\Debug\net8.0\ref\scbH60Store.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\temp\F2024\Web VI\Assignments\A02\scbH60A02\scbH60Store\obj\Debug\net8.0\scbH60Store.MvcApplicationPartsAssemblyInfo.cs
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\scbH60Services.deps.json
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\scbH60Services.runtimeconfig.json
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\scbH60Services.exe
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\appsettings.Development.json
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\appsettings.json
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\package-lock.json
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\package.json
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\scbH60Store.staticwebassets.runtime.json
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\scbH60Store.exe
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\scbH60Store.deps.json
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\scbH60Store.runtimeconfig.json
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\scbH60Store.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\scbH60Store.pdb
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\Azure.Core.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\Azure.Identity.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\Humanizer.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\System.CodeDom.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\System.Composition.Convention.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\System.Drawing.Common.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\System.Memory.Data.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\System.Security.Permissions.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\scbH60Services.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\bin\Debug\net8.0\scbH60Services.pdb
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\obj\Debug\net8.0\scbH60Store.csproj.AssemblyReference.cache
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\obj\Debug\net8.0\scbH60Store.GeneratedMSBuildEditorConfig.editorconfig
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\obj\Debug\net8.0\scbH60Store.AssemblyInfoInputs.cache
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\obj\Debug\net8.0\scbH60Store.AssemblyInfo.cs
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\obj\Debug\net8.0\scbH60Store.csproj.CoreCompileInputs.cache
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\obj\Debug\net8.0\scbH60Store.MvcApplicationPartsAssemblyInfo.cs
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\obj\Debug\net8.0\scbH60Store.MvcApplicationPartsAssemblyInfo.cache
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\obj\Debug\net8.0\scbH60Store.RazorAssemblyInfo.cache
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\obj\Debug\net8.0\scbH60Store.RazorAssemblyInfo.cs
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\obj\Debug\net8.0\scbH60Store.sourcelink.json
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\obj\Debug\net8.0\staticwebassets.build.json
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\obj\Debug\net8.0\staticwebassets.development.json
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\obj\Debug\net8.0\staticwebassets\msbuild.scbH60Store.Microsoft.AspNetCore.StaticWebAssets.props
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\obj\Debug\net8.0\staticwebassets\msbuild.build.scbH60Store.props
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.scbH60Store.props
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.scbH60Store.props
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\obj\Debug\net8.0\staticwebassets.pack.json
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\obj\Debug\net8.0\scopedcss\bundle\scbH60Store.styles.css
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\obj\Debug\net8.0\scopedcss\projectbundle\scbH60Store.bundle.scp.css
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\obj\Debug\net8.0\scbH60St.82A8A8C6.Up2Date
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\obj\Debug\net8.0\scbH60Store.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\obj\Debug\net8.0\refint\scbH60Store.dll
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\obj\Debug\net8.0\scbH60Store.pdb
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\obj\Debug\net8.0\scbH60Store.genruntimeconfig.cache
D:\temp\F2024\Web VI\Assignments\A03\scbH60A03\scbH60Store\obj\Debug\net8.0\ref\scbH60Store.dll
