C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\appsettings.Development.json
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\appsettings.json
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\PartB.staticwebassets.runtime.json
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\PartB.exe
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\PartB.deps.json
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\PartB.runtimeconfig.json
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\PartB.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\PartB.pdb
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\Azure.Core.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\Humanizer.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\obj\Debug\net8.0\PartB.csproj.AssemblyReference.cache
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\obj\Debug\net8.0\PartB.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\obj\Debug\net8.0\PartB.AssemblyInfoInputs.cache
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\obj\Debug\net8.0\PartB.AssemblyInfo.cs
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\obj\Debug\net8.0\PartB.csproj.CoreCompileInputs.cache
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\obj\Debug\net8.0\PartB.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\obj\Debug\net8.0\PartB.RazorAssemblyInfo.cache
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\obj\Debug\net8.0\PartB.RazorAssemblyInfo.cs
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\obj\Debug\net8.0\PartB.sourcelink.json
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\obj\Debug\net8.0\staticwebassets\msbuild.PartB.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\obj\Debug\net8.0\staticwebassets\msbuild.build.PartB.props
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PartB.props
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PartB.props
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\obj\Debug\net8.0\scopedcss\bundle\PartB.styles.css
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\obj\Debug\net8.0\scopedcss\projectbundle\PartB.bundle.scp.css
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\obj\Debug\net8.0\PartB.csproj.Up2Date
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\obj\Debug\net8.0\PartB.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\obj\Debug\net8.0\refint\PartB.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\obj\Debug\net8.0\PartB.pdb
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\obj\Debug\net8.0\PartB.genruntimeconfig.cache
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L02\scb_H60L02\PartB\PartB\obj\Debug\net8.0\ref\PartB.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\appsettings.Development.json
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\appsettings.json
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\PartB.staticwebassets.runtime.json
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\PartB.exe
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\PartB.deps.json
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\PartB.runtimeconfig.json
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\PartB.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\PartB.pdb
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\Azure.Core.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\Azure.Identity.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\Humanizer.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\System.CodeDom.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\System.Composition.Convention.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\System.Drawing.Common.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\System.Memory.Data.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\System.Security.Permissions.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\obj\Debug\net8.0\PartB.csproj.AssemblyReference.cache
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\obj\Debug\net8.0\PartB.GeneratedMSBuildEditorConfig.editorconfig
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\obj\Debug\net8.0\PartB.AssemblyInfoInputs.cache
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\obj\Debug\net8.0\PartB.AssemblyInfo.cs
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\obj\Debug\net8.0\PartB.csproj.CoreCompileInputs.cache
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\obj\Debug\net8.0\PartB.MvcApplicationPartsAssemblyInfo.cache
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\obj\Debug\net8.0\PartB.RazorAssemblyInfo.cache
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\obj\Debug\net8.0\PartB.RazorAssemblyInfo.cs
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\obj\Debug\net8.0\PartB.sourcelink.json
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\obj\Debug\net8.0\staticwebassets.build.json
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\obj\Debug\net8.0\staticwebassets.development.json
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\obj\Debug\net8.0\staticwebassets\msbuild.PartB.Microsoft.AspNetCore.StaticWebAssets.props
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\obj\Debug\net8.0\staticwebassets\msbuild.build.PartB.props
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PartB.props
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PartB.props
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\obj\Debug\net8.0\staticwebassets.pack.json
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\obj\Debug\net8.0\scopedcss\bundle\PartB.styles.css
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\obj\Debug\net8.0\scopedcss\projectbundle\PartB.bundle.scp.css
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\obj\Debug\net8.0\PartB.csproj.Up2Date
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\obj\Debug\net8.0\PartB.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\obj\Debug\net8.0\refint\PartB.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\obj\Debug\net8.0\PartB.pdb
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\obj\Debug\net8.0\PartB.genruntimeconfig.cache
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\obj\Debug\net8.0\ref\PartB.dll
D:\temp\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\appsettings.Development.json
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\appsettings.json
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\PartB.staticwebassets.runtime.json
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\PartB.exe
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\PartB.deps.json
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\PartB.runtimeconfig.json
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\PartB.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\PartB.pdb
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\Azure.Core.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\Humanizer.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\obj\Debug\net8.0\PartB.csproj.AssemblyReference.cache
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\obj\Debug\net8.0\PartB.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\obj\Debug\net8.0\PartB.AssemblyInfoInputs.cache
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\obj\Debug\net8.0\PartB.AssemblyInfo.cs
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\obj\Debug\net8.0\PartB.csproj.CoreCompileInputs.cache
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\obj\Debug\net8.0\PartB.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\obj\Debug\net8.0\PartB.RazorAssemblyInfo.cache
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\obj\Debug\net8.0\PartB.RazorAssemblyInfo.cs
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\obj\Debug\net8.0\PartB.sourcelink.json
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\obj\Debug\net8.0\staticwebassets\msbuild.PartB.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\obj\Debug\net8.0\staticwebassets\msbuild.build.PartB.props
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PartB.props
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PartB.props
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\obj\Debug\net8.0\scopedcss\bundle\PartB.styles.css
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\obj\Debug\net8.0\scopedcss\projectbundle\PartB.bundle.scp.css
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\obj\Debug\net8.0\PartB.csproj.Up2Date
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\obj\Debug\net8.0\PartB.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\obj\Debug\net8.0\refint\PartB.dll
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\obj\Debug\net8.0\PartB.pdb
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\obj\Debug\net8.0\PartB.genruntimeconfig.cache
C:\Users\2026996\Desktop\F2024\Web VI\Labs\L04\PartB\PartB\obj\Debug\net8.0\ref\PartB.dll
